{
  "name": "opencode-beads",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phall1/opencode-beads.git"
  },
  "description": "A native Beads workbench for OpenCode V2",
  "type": "module",
  "license": "MIT",
  "files": [
    "index.ts",
    "server.ts",
    "tui.tsx",
    "rpc.ts",
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./index.ts",
    "./server": "./index.ts",
    "./tui": "./tui.tsx",
    "./rpc": "./rpc.ts"
  },
  "scripts": {
    "check": "bun run typecheck && bun run lint && bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "bun test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "dependencies": {
    "@opencode/plugin": "0.0.0-beta-19365",
    "@opencode/schema": "0.0.0-beta-19365",
    "effect": "4.0.0-rc.112",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@opentui/core": "0.5.11",
    "@opentui/solid": "0.5.11",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@opencode/sdk": "0.0.0-beta-19365",
    "@opencode/theme": "0.0.0-beta-19365",
    "solid-js": "1.9.12",
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3",
    "eslint": "^9.39.0",
    "typescript-eslint": "^8.57.0",
    "prettier": "^3.8.1"
  }
}
